{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,

    // No baseUrl: it is deprecated in TS 7, and `paths` already resolves
    // relative to this file.
    "paths": {
      "@engine/*": ["./src/engine/*"],
      "@content/*": ["./src/content/*"],
      "@render/*": ["./src/render/*"],
      "@theme/*": ["./src/theme/*"],
      "@meta/*": ["./src/meta/*"],
      "@shell/*": ["./src/shell/*"],
      "@ui/*": ["./src/ui/*"],
      "@sim/*": ["./src/sim/*"]
    }
  },
  "include": [
    "src",
    "scripts",
    "vite.config.ts",
    "playwright.config.ts",
    "playwright.audit.config.ts",
    "e2e"
  ]
}
